COPY	START	1000	-
FIRST	STL	RETADR	141033
CLOOP	JSUB	RDREC	482039
WRREC	LDA	LENGTH	001036
-	COMP	ZERO	281030
-	JEQ	ENDFIL	301015
-	JSUB	WRREC	481006
-	J	#10	3d000a
ENDFIL	LDA	EOF	00102a
-	STA	LENGTH	0C1036
-	LDA	THREE	00102d
-	STA	LENGTH	0C1036
-	JSUB	WRREC	481006
-	LDL	RETADR	081033
-	RSUB	-	4C0000
EOF	BYTE	C'EOF'	454f46
THREE	WORD	3	000003
ZERO	WORD	0	000000
RETADR	RESW	1	-
LENGTH	RESW	1	-
BUFFER	RESB	4096	-
RDREC	LDX	ZERO	041030
-	LDA	ZERO	001030
RLOOP	TD	INPUT	E0205b
-	JEQ	RLOOP	30203f
-	RD	INPUT	D8205b
-	COMP	ZERO	281030
-	JEQ	EXIT	302057
-	STCH	BUFFER,X	549039
-	TIX	MAXLEN	2C205c
-	JLT	RLOOP	38203f
EXIT	STX	LENGTH	101036
-	HIO	-	F4
INPUT	BYTE	X'F1'	F1
MAXLEN	WORD	4096	001000
