-	COPY	START	1000	
0x1000	FIRST	STL	RETADR	
0x1003	CLOOP	JSUB	RDREC	
0x1006	WRREC	LDA	LENGTH	
0x1009	-	COMP	ZERO	
0x100c	-	JEQ	ENDFIL	
0x100f	-	JSUB	WRREC	
0x1012	-	J	#10	
0x1015	ENDFIL	LDA	EOF	
0x1018	-	STA	LENGTH	
0x101b	-	LDA	THREE	
0x101e	-	STA	LENGTH	
0x1021	-	JSUB	WRREC	
0x1024	-	LDL	RETADR	
0x1027	-	RSUB	-	
0x102a	EOF	BYTE	C'EOF'	
0x102d	THREE	WORD	3	
0x1030	ZERO	WORD	0	
0x1033	RETADR	RESW	1	
0x1036	LENGTH	RESW	1	
0x1039	BUFFER	RESB	4096	
0x2039	RDREC	LDX	ZERO	
0x203c	-	LDA	ZERO	
0x203f	RLOOP	TD	INPUT	
0x2042	-	JEQ	RLOOP	
0x2045	-	RD	INPUT	
0x2048	-	COMP	ZERO	
0x204b	-	JEQ	EXIT	
0x204e	-	STCH	BUFFER,X	
0x2051	-	TIX	MAXLEN	
0x2054	-	JLT	RLOOP	
0x2057	EXIT	STX	LENGTH	
0x205a	-	HIO	-	
0x205b	INPUT	BYTE	X'F1'	
0x205c	MAXLEN	WORD	4096	
